# EkonergInterview

./: LICENSE  README.md  pom.xml
src/main/java/hr/ekonerg/ekonerginterview/: EkonergInterviewApplication.java
src/main/java/hr/ekonerg/ekonerginterview/config/: WebConfig.java
src/main/java/hr/ekonerg/ekonerginterview/controller/: MainController.java  NaseljeController.java  ZupanijaController.java
src/main/java/hr/ekonerg/ekonerginterview/entity/: Naselje.java  Zupanija.java
src/main/java/hr/ekonerg/ekonerginterview/excel/: ExcelData.java
src/main/java/hr/ekonerg/ekonerginterview/repository/: NaseljeRepository.java  ZupanijaRepository.java
src/main/java/hr/ekonerg/ekonerginterview/service/: IExcelDataService.java
src/main/java/hr/ekonerg/ekonerginterview/service/impl/: ExcelDataServiceImpl.java
src/main/resources/: application.properties  podaci.xlsx
src/main/resources/static/js/: main.js
src/main/resources/task/: zadatak.txt
src/main/resources/templates/: main.ftl  naselja.ftl  naseljeEdit.ftl  zupanijaEdit.ftl
src/main/resources/templates/layout/: application.ftl
src/test/java/hr/ekonerg/ekonerginterview/: EkonergInterviewApplicationTests.java
